<!DOCTYPE html>
<html>

<head>
	<title>
		MONABUS - A Business Simulation Exercise in JavaScript by Norbert Kehrer
	</title>

	<script type="text/javascript" src="monabus.js"></script>


	<style>
		html {
			background: #dddddd;
			background-image:
				radial-gradient(rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0) 29%, #ffffff 31%, #ffffff 100%),
				radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, .15) 31%, rgba(0, 0, 0, .15) 100%),
				radial-gradient(rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0) 29%, #ffffff 31%, #ffffff 100%),
				radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, .15) 31%, rgba(0, 0, 0, .15) 100%);
			background-position:
				left top,
				left 1px,
				right top,
				right 1px;
			background-repeat: repeat-y;
			background-size: 40px 40px;
			padding: 0 40px;
		}

		body {
			font-family: monospace;
			border-width: 0 1px;
			border-style: dashed;
			border-color: #dcdfdb;
			padding: 20px;
			margin: 0;
			background-color: #eff7ed;
		}

		hr {
			border: 1px dashed #000;
			width: 100%;
			margin: auto;
			margin-top: 24px;
			margin-bottom: 24px;
		}

		h1 {
			font-size: 32px;
			margin-top: 32px;
		}

		h2 {
			font-size: 24px;
			margin-top: 64px;
		}

		button {
			padding: 8px;
			font-family: monospace;
			font-size: 16px;
			text-shadow: 0 0 1px;
			background-color: darkorange;
		}

		input,
		select {
			text-align: right;
			font-family: monospace;
			font-size: 16px;
			text-shadow: 0 0 1px;
		}

		.print_out {
			text-shadow: 0 0 1px;
			font-size: 16px;
			line-height: 20px;
			border: 1px solid green;
			padding: .1px 20px;
			/*background-image: linear-gradient(to bottom, white 0px, white 59px, darkseagreen 60px, palegreen 61px, palegreen 119px, darkseagreen 120px);*/
			background-image: linear-gradient(to bottom, white 0px, white 59px, darkseagreen 60px, #ddf5dd 61px, #ddf5dd 119px, darkseagreen 120px);
			background-size: 100% 120px;
		}

		.form {
			padding: 32px;
			border-radius: 16px;
			background-color: lightsteelblue;
			border-style: dotted;
			margin-bottom: 32px;
		}
	</style>
</head>


<body onload="main();" class="print_out">

	<h1>MONABUS - A Business Simulation Exercise</h1>

	Original by Walter Lewis Brown Jr. in 1966.<br>
	Ported to JavaScript by (1966-vintage) Norbert Kehrer in 2020.

	<h2>Background</h2>

	<p id="background_info_short">
		In 1966, Walter Lewis Brown wrote his master's thesis at the University of Montana, in which he ...
		<a href="#" role="button" onclick="set_type_of_background_info('long');">Read more</a>
	</p>

	<div id="background_info_long" style="display: none;">
		<p>
			In 1966, Walter Lewis Brown wrote his master's thesis at the University of Montana, in which he describes
			his management game MONABUS. The exact citation is:
			<blockquote>
				Brown, Walter L., <em>MONABUS - A Business Simulation Exercise</em>, Master's thesis,
				University of Montana, USA, 1966.
			</blockquote>
		</p>
		<p>
			The thesis describes a very nice and simple round-based management game, where three teams of students
			can make key decisions, like production volume, selling price etc., for the next time period for their
			respective firms. The game administrator then feeds punch cards with these decision parameters into the
			computer (an <a href="https://en.wikipedia.org/wiki/IBM_1620" target="_blank">IBM 1620</a> back in 1966),
			which then simulates their consequences on the market and on the three companies. The outcome is a printout
			with financial statements and market data for the firms. The paper is handed over to the student teams as
			the basis to prepare their decisions for the next period.
		</p>
		<p>
			The thesis is nicely built-up. It contains an introduction, a manual for the participants, a manual for the
			game administrator, decision forms, and instructions for the operating staff of the computer center.
			Of course, the students were usually not allowed to directly operate the computer by themselves back then
			:-/
		</p>
		<p>
			I can tell you, that it is quite fun to play these kind of games. I had the pleasure to participate in such
			a game at my university back in the 1980s. It was called MARKSTRAT (which still exists
			<a href="https://web.stratxsimulations.com" target="_blank">today</a>), also ran on an IBM machine
			(a 4331 mainframe), and, even if it was twenty years later, we as students still had no access
			to the machine itself, but just received paper printouts. I bet, the administrator even fed our decisions
			into the machine via punch cards (just now the virtual ones, which VM/SP, our IBM's operating system,
			emulated as part of its virtual machine engine).
		</p>
		<p>
			Walter's MONABUS thesis luckily also contains the complete listing of his computer program written in the
			programming language FORTRAN. This is now my translation of the original program to JavaScript.
			I tried to keep the program similar to the original code, and also tried to keep the output and the way
			of operating the game similar. You just read the printout, enter your decisions in HTML forms, run the
			simulation, and then go back to the printout area to see the results for this period. I also plan to make
			a "modernized" version.
		</p>
		<p>
			The source code of my JavaScript program is available on
			<a href="https://norbertkehrer.github.io/" target="_blank">GitHub</a>.
		</p>
		<p>
			Have fun.
		</p>
		<p>
			Norbert
		</p>
		<a href="#" role="button" onclick="set_type_of_background_info('short')">Read less</a>
	</div>


	<h2>Printout</h2>

	<div id="print_out">
	</div>


	<h2>Parameter and Decision Forms</h2>

	<div class="form">

		<p>
			MONABUS ECONOMIC INDEX CARD FORM
		</p>

		<p>
			<ul>
				<li>
					<label for="input_ex">Economic Index:</label>
					<input type="number" id="input_ex" name="input_ex" step="0.05" value="2.25">
				</li>
			</ul>
		</p>
	</div>

	<div id="forms"></div>

	<p>
		<button onclick="simulate_next_period();">Click to start</button> the simulation for the next period. You find
		the results in the printout above.
	</p>


</body>