<!DOCTYPE html>
<html>

<head>
	<title>
		Richard Mattessich's Simulation of the Firm through a Budget Computer Program in JavaScript by Norbert Kehrer
	</title>

	<script type="text/javascript" src="inputform.js"></script>
	<script type="text/javascript" src="common.js"></script>
	<script type="text/javascript" src="datain.js"></script>
	<script type="text/javascript" src="sales.js"></script>
	<script type="text/javascript" src="prod.js"></script>
	<script type="text/javascript" src="mater.js"></script>
	<script type="text/javascript" src="labor.js"></script>
	<script type="text/javascript" src="factry.js"></script>
	<script type="text/javascript" src="operat.js"></script>
	<script type="text/javascript" src="casbud.js"></script>
	<script type="text/javascript" src="instat.js"></script>
	<script type="text/javascript" src="postat.js"></script>
	<script type="text/javascript" src="mattessich.js"></script>


	<style>
		html {
			background: #dddddd;
			background-image:
				radial-gradient(rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0) 29%, #ffffff 31%, #ffffff 100%),
				radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, .15) 31%, rgba(0, 0, 0, .15) 100%),
				radial-gradient(rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 0) 29%, #ffffff 31%, #ffffff 100%),
				radial-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 29%, rgba(0, 0, 0, .15) 31%, rgba(0, 0, 0, .15) 100%);
			background-position:
				left top,
				left 1px,
				right top,
				right 1px;
			background-repeat: repeat-y;
			background-size: 40px 40px;
			padding: 0 40px;
		}

		body {
			font-family: monospace;
			border-width: 0 1px;
			border-style: dashed;
			border-color: #dcdfdb;
			padding: 20px;
			margin: 0;
			background-color: #eff7ed;
		}

		hr {
			border: 1px dashed #000;
			width: 100%;
			margin: auto;
			margin-top: 24px;
			margin-bottom: 24px;
		}

		h1 {
			font-size: 32px;
			margin-top: 32px;
		}

		h2 {
			font-size: 24px;
			margin-top: 64px;
		}

		button {
			padding: 8px;
			font-family: monospace;
			font-size: 16px;
			text-shadow: 0 0 1px;
			background-color: darkorange;
		}

		input {
			width: 80px;
			text-align: right;
			font-family: monospace;
			font-size: 16px;
			text-shadow: 0 0 1px;
		}

		.print_out {
			text-shadow: 0 0 1px;
			font-size: 16px;
			line-height: 20px;
			border: 1px solid green;
			padding: .1px 20px;
			/*background-image: linear-gradient(to bottom, white 0px, white 59px, darkseagreen 60px, palegreen 61px, palegreen 119px, darkseagreen 120px);*/
			background-image: linear-gradient(to bottom, white 0px, white 59px, darkseagreen 60px, #ddf5dd 61px, #ddf5dd 119px, darkseagreen 120px);
			background-size: 100% 120px;
		}

		.form {
			padding: 32px;
			border-radius: 16px;
			background-color: lightsteelblue;
			border-style: dotted;
			margin-bottom: 32px;
		}
	</style>
</head>


<body onload="run();" class="print_out">

	<h1>Simulation of the Firm through a Budget Computer Program</h1>

	Original by Richard Mattessich in collaboration with Paul A. Zitlau and Thomas C. Schneider in
	1964.<br>
	Ported to JavaScript by <a href="https://norbertkehrer.github.io/" target="_blank">Norbert Kehrer</a>
	in 2021.

	<h2>Background</h2>

	<p id="background_info_short">
		In 1964, Richard Mattessich published his seminal book ...
		<a href="#" role="button" onclick="set_type_of_background_info('long');">Read more</a>
	</p>

	<div id="background_info_long" style="display: none;">
		<p>
			In 1964, <a href="https://en.wikipedia.org/wiki/Richard_Mattessich" target="_blank">Richard Mattessich</a>
			published his seminal book "Accounting and Analytical Methods", which was followed
			by the companion volume "Simulation of the Firm through a Budget Computer Program" in the same year.
			Therein, the theoretical concept of a budet simulation was implemented as a program in FORTRAN IV.
			As early as in 1961, Mattessich had proposed to use computers for budget simulation and so pioneered
			computerized spreadsheets already sixty years ago. The FORTRAN program implements a mathematical model to
			derive the company financials for the budgeting period from hundreds of input parameters defining the
			planning assumptions of that firm (like the sales prices expected for next year, the planned production
			quantities, etc.). The model aimed to cover all company activities and not only specific budgeting aspects like
			sales or production budget as in previous other approaches. Consequently, the ouptut provided by the
			program not only consists of the budgets per functional area but also of a full balance sheet, income
			statement, and cash flow statement for the budgeting period.
		<p>
			The book luckily not only contains descriptions of the budgeting model and the
			computer program, but also the complete source code listing in FORTRAN IV as well as the full printout of a
			sample simulation run and the full set of input data used to generate it. The FORTRAN program itself was
			probably written by Paul A. Zitlau and Thomas C. Schneider, who were Richard Mattessich's collaborators at
			the University of California in Berkeley.
		<p>
			I got especially interested in this early computer program, because Richard Mattessich's great book
			"Accounting and Analytical Methods" was a very important theoretical foundation upon which I based my own
			<a href="https://katalog.wu.ac.at/primo-explore/fulldisplay?docid=WUW_alma2176478530003337&context=L&vid=WUW&lang=de_DE&search_scope=WU-Hochschulschriften&adaptor=Local%20Search%20Engine&tab=wuw_alles&query=any,contains,kehrer&offset=0"
				target="_blank">
				master's thesis</a> back in 1989.
			On top of that, Richard like me is from Austria, and - before he went to Berkeley - had received his PhD
			from the same alma mater as me (<a href="https://www.wu.ac.at/en/" target="_blank">Vienna University of
				Economics and Business</a>).
		<p>
			As all the source code was available and even sample input and output was provided, I decided to port this
			old program to JavaScript to preserve it in digital form and to play around with it in the browser on modern
			hardware. The FORTRAN code contains mainly calculations on elements of number arrays, so the port was
			quite straight-forward. I felt a little bit like in the eighties, when I typed in long program listings from
			computer magazines in order to get a new game for my Commodore 64. Only, that in this case it was a more
			"serious" program, and that I had to rewrite the code in JavaScript while typing it in. The result is this
			web page, on which you can enter the input parameters in the browser and click a button to get all the
			simulation results. Keep in mind: Back in 1964 the input parameters had to be punched - number by
			number - on punched cards (obeying the exact order foreseen by the program) and this input card deck was then 
			fed into the IBM mainframe's card reader together with the card deck for the simulation program.
		<p>
			The source code of the original FORTRAN program is available from here:<br>
			Richard Mattessich, in collaboration with Paul A. Zitlau and Thomas C. Schneider: "Simulation of the Firm
			through a Budget Computer Program", Irwin, Homewood, Illinois, 1964.
		<p>
			The source code of my JavaScript program can be downloaded from GitHub:
			<a href="https://github.com/norbertkehrer/mattessich_1964"
				target="_blank">github.com/norbertkehrer/mattessich_1964</a>.
		<p>
			Have fun! Well, as much as you can get out of a budgeting program.
		<p>
			Norbert
		<p>
			<a href="#" role="button" onclick="set_type_of_background_info('short')">Read less</a>
	</div>


	<h2>Inputs</h2>

	<p id="inputs_short">
		<a href="#" role="button" onclick="set_type_of_inputs('long');">Show all input parameters</a>
	</p>

	<div id="inputs_long" style="display: none;">

		<a href="#" role="button" onclick="set_type_of_inputs('short')">Hide the input parameters</a>

		<p>
			Enter the parameters below and then <button onclick="reCalculate();">Click to start the simulation</button>
		</p>

		<div id="inputs">
		</div>

		<p>
			<button onclick="reCalculate();">Click to start the simulation</button>
		</p>

		<a href="#" role="button" onclick="set_type_of_inputs('short')">Hide the input parameters</a>

	</div>


	<h2>Printout</h2>

	<div id="print_out">
	</div>



</body>