************************************************************************
*                                                                      *
*   AstDX - the Atari Asteroids emulator with new graphics and sound   *
*                                                                      *
*   Norbert Kehrer, June 2000                                         *
*                                                                      *
*   http://web.utanet.at/nkehrer  email: norbert.kehrer@utanet.at      *
*                                                                      *
************************************************************************

In this directory you have to put the ROM images for Atari's Asteroids.
They have to be files with the following names (MAME naming conventions):

	035127.02
	035143.02
	035144.02
	035145.02

 ;-)
